<?php

return [
    'view' => 'Voir',
    'download' => 'Télécharger',
    'color' => 'Couleur',
    'created_at' => 'Crée le',
    'updated_at' => 'Mis à jour le',
    'deleted_at' => 'Effacé le',
    'started_at' => 'Début',
    'ended_at' => 'Fin',
    'name' => 'Nom',
    'file' => 'Fichier',
    'tags' => 'Tags',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'full_name' => 'Nom',
    'email' => 'E-mail',
    'alias' => 'Alias',
    'email_verified_at' => 'E-Mail vérifié le',
    'password' => 'Mot de passe',
    'status' => 'Statut',
    'deadline' => 'Échéance',
    'description' => 'Description',
    'role' => 'Rôle',
    'roles' => 'Rôles',
    'member_count' => 'Nbr. de membres',
    'when' => 'Quand',
    'status_task' => [
        'pending' => 'En suspens',
        'in_progress' => 'En cours',
        'complete' => 'Terminé',
    ],
];
